alias "cat"="bat --paging=never"
alias "ls"="exa --no-user -h -l -a"
alias "lst"="exa --no-user -h -l -T -L 3"
alias "newpass"="pwgen -y 12 1 | tr -d '\n' | pbcopy"
alias "vi"="nvim"
alias "py"="python3"
alias "rm"="rip"

alias "dkr"="docker"
alias "dkrwget"="docker pull"
alias "dkrkill"="docker container rm -f"
alias "dkrls"="docker container ls --format 'table {{.ID}} | {{.State}}\t| {{.Names}}\t\t| {{.Ports}}'"
alias "dkrcat"="docker container logs"
alias "dkrssh"="docker container exec -it"

alias "gsts"="git status"
alias "gadd"="git add"
alias "gcmt"="git commit -m"
alias "gcma"="git commit --amend"
alias "gpsh"="git push"
alias "gpsf"="git push --force"
alias "gpll"="git pull --rebase"
alias "gcbn"="git checkout -b"
alias "gchk"="git checkout"
